name: Check Module Requirements

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  check-module:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Check module requirements
        run: ./.github/scripts/check-module-requirements.sh